image : microsoft/dotnet:latest
stages:
  - build
before_script:
  - 'cd Discord-Bot'
  - 'dotnet restore'
build:
 stage: build
 script:
  - 'dotnet build'
  - 'cd Discord-Bot.Tests'
  - 'dotnet test'
 only:
   - master